<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>

    <style>
        html {
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100%;
        }

        main {
            background-color: transparent;
            width: 100%;
        }

        .bubble_container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        @keyframes float_anim {
            0% {
                opacity: 0.75;
                border-radius: 5%;
                transform: translateY(0) rotate(0deg);
            }

            80% {
                border-radius: 50%;
            }
            100% {
                opacity: 0;
                border-radius: 50%;
                transform: translateY(350px) rotate(720deg);
            }
        }

        @media only screen and (min-width: 380px) {
            @keyframes float_anim {
                0% {
                    opacity: 0.75;
                    border-radius: 5%;
                    transform: translateY(0) rotate(0deg);
                }

                80% {
                    border-radius: 50%;
                }
                100% {
                    opacity: 0;
                    border-radius: 50%;
                    transform: translateY(500px) rotate(720deg);
                }
            }
        }

        @media only screen and (min-width: 410px) {
            @keyframes float_anim {
                0% {
                    opacity: 0.75;
                    border-radius: 5%;
                    transform: translateY(0) rotate(0deg);
                }

                80% {
                    border-radius: 50%;
                }
                100% {
                    opacity: 0;
                    border-radius: 50%;
                    transform: translateY(600px) rotate(720deg);
                }
            }
        }

        @media only screen and (min-width: 800px) {
            @keyframes float_anim {
                0% {
                    opacity: 0.75;
                    border-radius: 5%;
                    transform: translateY(0) rotate(0deg);
                }

                80% {
                    border-radius: 50%;
                }
                100% {
                    opacity: 0;
                    border-radius: 50%;
                    transform: translateY(800px) rotate(720deg);
                }
            }
        }

        @media only screen and (min-width: 1800px) {
            @keyframes float_anim {
                0% {
                    opacity: 0.75;
                    border-radius: 5%;
                    transform: translateY(0) rotate(0deg);
                }

                80% {
                    border-radius: 50%;
                }
                100% {
                    opacity: 0;
                    border-radius: 50%;
                    transform: translateY(900px) rotate(720deg);
                }
            }
        }

        @media only screen and (min-width: 2300px) {
            @keyframes float_anim {
                0% {
                    opacity: 0.75;
                    border-radius: 5%;
                    transform: translateY(0) rotate(0deg);
                }

                80% {
                    border-radius: 50%;
                }
                100% {
                    opacity: 0;
                    border-radius: 50%;
                    transform: translateY(1000px) rotate(720deg);
                }
            }
        }

        .bubble {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.75);
            top: -50px;
            animation: float_anim 15s linear infinite;
        }

        /* --------------------------- */

        .bubble_container .bubble:nth-child(1) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .bubble_container .bubble:nth-child(2) {
            left: 10%;
            width: 30px;
            height: 30px;
            animation-delay: 5s;
            animation-duration: 13s;
        }

        .bubble_container .bubble:nth-child(3) {
            left: 70%;
            width: 60px;
            height: 60px;
            animation-delay: 7s;
            animation-duration: 16.5s;
        }

        .bubble_container .bubble:nth-child(4) {
            left: 80%;
            width: 20px;
            height: 20px;
            animation-delay: 3s;
            animation-duration: 12s;
        }

        .bubble_container .bubble:nth-child(5) {
            left: 5%;
            width: 50px;
            height: 50px;
            animation-delay: 11s;
            animation-duration: 15.25s;
        }

        .bubble_container .bubble:nth-child(6) {
            left: 90%;
            width: 40px;
            height: 40px;
            animation-delay: 15s;
            animation-duration: 14.25s;
        }

        .bubble_container .bubble:nth-child(7) {
            left: 55%;
            width: 25px;
            height: 25px;
            animation-delay: 19s;
            animation-duration: 12.5s;
        }

        .bubble_container .bubble:nth-child(8) {
            left: 55%;
            width: 100px;
            height: 100px;
            animation-delay: 9s;
            animation-duration: 20s;
        }
    </style>
</head>
<body>
    <main>
        <div class="bubble_container">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
    </main>
</body>
</html>